<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
    
    <div class="denneboom">
    	<div class="triangle1 triangle"></div>
		<div class="triangle2 triangle"></div>
		<div class="triangle3 triangle"></div>
		<div class="rectangle"></div>
	</div>
    
    <div id="denneboom2" class="denneboom">
		<div class="triangle1 triangle"></div>
		<div class="triangle2 triangle"></div>
		<div class="triangle3 triangle"></div>
		<div class="rectangle"></div>
	</div>

	<div id="denneboom3" class="denneboom">
		<div class="triangle1 triangle"></div>
		<div class="triangle2 triangle"></div>
		<div class="triangle3 triangle"></div>
		<div class="rectangle"></div>
	</div>

	<div id="denneboom4" class="denneboom">
		<div class="triangle1 triangle"></div>
		<div class="triangle2 triangle"></div>
		<div class="triangle3 triangle"></div>
		<div class="rectangle"></div>
	</div>


</body>
</html>