<!DOCTYPE html>
<html>
	<head>
		<style>
			.triangle1 {
				width: 0;
				height: 0;
				border-left: 80px solid transparent;
				border-right: 80px solid transparent;
				border-bottom: 60px solid #177723;
                margin-left: 10px;




				

			}


			.triangle2 {
				width: 0;
				height: 0;
				border-left: 90px solid transparent;
				border-right: 90px solid transparent;
				border-bottom:100px solid #177723;
                margin-top: -30px;
                margin-right: 50px;
                float: left;
                
                
                
             
                
			}

				.triangle3 {
				 width: 0; 
                 height: 0; 
                 border-bottom: 150px solid #177723; 
                 border-left: 90px solid transparent; 
                 border-right:90px solid transparent; 
                 border-top:-10px solid transparent;
                 
                               
			}


			.rectangle {
				  height: 70px;
				  width: 30px;
				  background-color: #3D2604;
				  position: absolute;
			      left: 80px;
			    
				}

		</style>
	</head>
<body>


<div class="triangle1"></div>
<div class="triangle2"></div>
<div class="triangle3"></div>
<div class="rectangle"></div>

</body>
</html>